<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wordpress.marianbuenosayres</groupId>  
    <artifactId>jBPM6-Developer-Guide</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>chapter-10</artifactId>
  <name>Chapter 10</name>

  <modules>
    <module>web-service-module</module>
    <module>custom-work-item-handlers</module>
    <module>kie-wb-edition</module>
  </modules>

</project>

