# jBPM6-Developer-Guide

./: .gitignore  README.md  pom.xml
appendix-a/: pom.xml
appendix-a/uberfire-demo/jbpm-console-ng-showcase/: diff-with-original.diff  pom.xml
appendix-a/uberfire-demo/jbpm-console-ng-showcase/src/main/resources/: users.properties
appendix/uberfire-demo/: pom.xml
appendix/uberfire-demo/jbpm-console-ng-distribution-wars/: pom.xml
appendix/uberfire-demo/uberfire-demo-api/: pom.xml
appendix/uberfire-demo/uberfire-demo-backend/: pom.xml
appendix/uberfire-demo/uberfire-demo-client/: pom.xml
chapter-02/: pom.xml
chapter-02/jBPM6-quickstart/: pom.xml
chapter-02/jBPM6-quickstart/src/main/resources/: myDesignedProcess.bpmn2  myExternalInteractionsProcess.bpmn2
chapter-02/jBPM6-quickstart/src/test/java/com/wordpress/marianbuenosayres/handlers/: TestAsyncWorkItemHandler.java  TestSyncWorkItemHandler.java
chapter-02/jBPM6-quickstart/src/test/java/com/wordpress/marianbuenosayres/quickstart/: ExternalInteractionsProcessExecutionTest.java  KieAPIProcessExecutionTest.java  ProgrammedProcessExecutionTest.java  SimpleProcessExecutionTest.java
chapter-04/kie-wb-installer/: .gitignore  pom.xml
chapter-04/kie-wb-installer/src/main/resources/: application-roles.properties  application-users.properties  standalone-full.xml
chapter-04/uberfire-demo/: pom.xml
chapter-04/uberfire-demo/jbpm-console-ng-distribution-wars/src/main/jbossas7/WEB-INF/: web-ui-server.xml
chapter-04/uberfire-demo/jbpm-console-ng-showcase/: pom.xml
chapter-04/uberfire-demo/uberfire-demo-api/: pom.xml
chapter-04/uberfire-demo/uberfire-demo-backend/: pom.xml
chapter-04/uberfire-demo/uberfire-demo-client/: pom.xml
chapter-04/uberfire-demo/uberfire-demo-distro/: pom.xml
chapter-04/uberfire-demo/uberfire-demo-distro/src/main/assembly/: assembly-showcase-jboss-as-7_0.xml  assembly-showcase-tomcat-7_0.xml
chapter-04/uberfire-demo/uberfire-demo-distro/src/main/jbossas7/WEB-INF/: web.xml
chapter-04/uberfire-demo/uberfire-demo-distro/src/main/tomcat7/WEB-INF/: web.xml
chapter-04/uberfire-demo/uberfire-demo-showcase/: pom.xml
chapter-04/uberfire-demo/uberfire-demo-showcase/src/main/resources/: ErraiService.properties  app.html.template  log4j.xml  logback.xml  preferences.properties
chapter-04/uberfire-demo/uberfire-demo-showcase/src/main/webapp/: index.jsp  login.jsp  login_failed.jsp  not_authorized.jsp
chapter-04/uberfire-demo/uberfire-demo-showcase/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  web.xml
chapter-05/process-examples/: pom.xml
chapter-05/process-examples/src/main/java/com/wordpress/marianbuenosayres/handlers/: MockWorkItemHandler.java
chapter-05/process-examples/src/main/resources/: assign-story-points.drl  sprintManagement-V1.bpmn2
chapter-05/process-examples/src/test/java/com/wordpress/marianbuenosayres/handlers/: ContinueWorkItemHandler.java  ErrorWorkItemHandler.java  TestAsyncWorkItemHandler.java
chapter-05/process-examples/src/test/java/com/wordpress/marianbuenosayres/procexamples/: SprintManagementV1Test.java
chapter-06/: pom.xml
chapter-06/base-ht-kie-module/: pom.xml
chapter-06/base-ht-kie-module/src/main/java/com/wordpress/marianbuenosayres/model/: Requirement.java
chapter-06/human-task-components-api/: pom.xml
chapter-06/human-task-components-api/src/main/java/com/wordpress/marianbuenosayres/handlers/: CompilationWorkItemHandler.java  DeploymentWorkItemHandler.java  NotificationWorkItemHandler.java
chapter-06/human-task-components-api/src/main/resources/procs/: humanTaskSampleProcess.bpmn2
chapter-06/human-task-components-api/src/main/resources/sprint/: sprintManagement.bpmn2
chapter-06/human-task-components-api/src/test/java/com/wordpress/marianbuenosayres/ht/: HumanTaskSampleTest.java
chapter-06/human-task-extension-points/: pom.xml
chapter-06/human-task-extension-points/src/main/java/com/wordpress/marianbuenosayres/interceptors/: OperationLog.java  UserLogInterceptor.java
chapter-06/human-task-extension-points/src/main/java/com/wordpress/marianbuenosayres/listeners/: LogTaskChangeListener.java  TaskLog.java
chapter-06/human-task-extension-points/src/test/java/com/wordpress/marianbuenosayres/ht/: HumanTaskInterceptorTest.java  HumanTaskListenersTest.java
chapter-07/base-kie-module/: pom.xml
chapter-07/base-kie-module/src/main/resources/sprint/: sprintManagement.bpmn2  sprintManagementV1.bpmn2
chapter-07/custom-per-process-runtime-manager/: pom.xml
chapter-07/custom-per-process-runtime-manager/src/main/java/com/wordpress/marianbuenosayres/custom/: CustomRMFactory.java  PerProcessDefinitionRuntimeManager.java  ProcessDefContext.java
chapter-07/custom-per-process-runtime-manager/src/test/java/com/wordpress/marianbuenosayres/rm/: PerProcessDefinitionRuntimeManagerTest.java
chapter-07/custom-per-process-runtime-manager/src/test/resources/sprint/: sprintManagementV1.bpmn2
chapter-08/: pom.xml
chapter-08/infinispan-persistence-examples/: pom.xml
chapter-08/persistent-process-examples/: pom.xml
chapter-08/persistent-process-examples/src/test/java/com/wordpress/marianbuenosayres/: JPAPersistentProcessTest.java  TestAsyncWorkItemHandler.java
chapter-08/persistent-process-examples/src/test/resources/sprint/: sprintManagementV2.bpmn2
chapter-09/drools-simple-example/: pom.xml
chapter-09/drools-simple-example/src/test/resources/rules/: reqRules.drl
chapter-09/process-rules-examples/: pom.xml
chapter-09/process-rules-examples/src/test/resources/processes/: adhocProcess.bpmn2
chapter-09/process-rules-examples/src/test/resources/rules/: adhocRules.drl  reqPriorityRules.drl
chapter-10/: pom.xml
chapter-10/custom-work-item-handlers/: pom.xml
chapter-10/kie-wb-edition/: pom.xml
chapter-10/kie-wb-edition/src/main/assembly/: assembly-kie-wb-edition.xml
chapter-10/kie-wb-edition/src/main/edition/WEB-INF/: jboss-web.xml  web-ui-server.xml  web.xml
chapter-10/remote-invocations/: pom.xml
chapter-10/remote-invocations/src/main/resources/: jndi.properties
chapter-10/web-service-module/: pom.xml
(+109 files in other folders)
