
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wordpress.marianbuenosayres</groupId>
    <artifactId>appendix</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>uberfire-demo</artifactId>
  <packaging>pom</packaging>
  <name>Appendix :: Uberfire Demo</name>

  <properties>
    <uberfire.version>0.4.0.Beta4</uberfire.version>
    <errai.version>2.4.4.Final</errai.version>
  </properties>

  <modules>
    <module>uberfire-demo-api</module>
    <module>uberfire-demo-client</module>
    <module>uberfire-demo-backend</module>
  </modules>
   
  <profiles>
    <profile>
      <id>showcaseProfile</id>
      <activation>
        <property>
          <name>showcase</name>
        </property>
      </activation>
      <modules>
        <module>jbpm-console-ng-showcase</module>
        <module>jbpm-console-ng-distribution-wars</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Zanata - translations -->
      <plugin>
        <groupId>org.zanata</groupId>
        <artifactId>zanata-maven-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
        <!--Fix translations from Zanata -->
        <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.2</version>
            <inherited>false</inherited>
            <configuration>
                <includes>
                    <include>**/*_de.properties</include>
                    <include>**/*_es.properties</include>
                    <include>**/*_fr.properties</include>
                    <include>**/*_ja.properties</include>
                    <include>**/*_pt_BR.properties</include>
                </includes>
                <excludes>
                    <exclude>**/ErraiApp.properties</exclude>
                </excludes>
                <replacements>
                    <replacement>
                        <token>''</token>
                        <value>'</value>
                    </replacement>
                    <replacement>
                        <token>'</token>
                        <value>''</value>
                    </replacement>
                </replacements>
            </configuration>
        </plugin>

        <!-- We need source files generated by our Java Annotations Processor -->
      <!-- in the resulting JAR for GWT to reference in child projects. Consequentially -->
      <!-- copy the source files to the target folder before packaging -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/generated-sources/annotations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>.errai/**</include>
                <include>.niogit/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <excludeDependencies>true</excludeDependencies>
          <instructions>
            <_removeheaders>Ignore-Package</_removeheaders>
            <_nouses>true</_nouses>
            <_snapshot>qualifier</_snapshot>
          </instructions>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <index>true</index>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
