
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wordpress.marianbuenosayres</groupId>
    <artifactId>chapter-04</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>uberfire-demo</artifactId>
  <packaging>pom</packaging>
  <name>Chapter 04 :: Uberfire Demo</name>

  <properties>
    <uberfire.version>0.4.0.Beta4</uberfire.version>
    <errai.version>2.4.4.Final</errai.version>
  </properties>

  <modules>
    <module>uberfire-demo-api</module>
    <module>uberfire-demo-backend</module>
    <module>uberfire-demo-client</module>
  </modules>
   
  <profiles>
    <profile>
      <id>showcaseProfile</id>
      <activation>
        <property>
          <name>showcase</name>
        </property>
      </activation>
      <modules>
        <module>jbpm-console-ng-showcase</module>
        <module>jbpm-console-ng-distribution-wars</module>
      </modules>
    </profile>
  </profiles>
</project>

