<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wordpress.marianbuenosayres</groupId>
    <artifactId>chapter-08</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>infinispan-persistence-examples</artifactId>
  <name>Chapter 08 :: Infinispan Persistence Examples and tests</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-flow-builder</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <!-- jBPM Persistence with infinispan -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>jbpm-infinispan-persistence</artifactId>
      <version>${kie.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>drools-infinispan-persistence</artifactId>
      <type>test-jar</type>
      <version>${kie.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.btm</groupId>
      <artifactId>btm</artifactId>
      <version>2.1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--  ensure that db files are deleted before _any_ run 
              otherwise we get tests failing because of leftover db's -->
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>btm*</include>
              </includes>
            </fileset>
            <fileset><directory>org.drools.persistence.info.EntityHolder</directory></fileset>
            <fileset><directory>org.jbpm.persistence.processinstance.objects.NonSerializableClass</directory></fileset>
            <fileset><directory>org.jbpm.persistence.session.objects.MyEntity</directory></fileset>
            <fileset><directory>org.jbpm.persistence.session.objects.MyEntityMethods</directory></fileset>
            <fileset><directory>org.jbpm.persistence.session.objects.MyEntityOnlyFields</directory></fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

